# Database Connection Properties
db.url=jdbc:postgresql://localhost:5432/processing_center_db
db.username=postgres
db.password=pass

# HikariCP Configuration
hikari.maximumPoolSize=13
hikari.minimumIdle=5
hikari.idleTimeout=30000
hikari.maxLifetime=1800000
hikari.connectionTimeout=30000
hikari.poolName=ProcessingCenterHikariCP
